<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Management Applications</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: darkgoldenrod;
        }
        #block{
            background-color: lightgreen;
            width: 80%;
            height:600px;
            margin-left:10%;
            margin-top: 6%;
            padding:10px;
            font-family:'Segoe UI';
        }
        h1{
            margin-bottom: 15px;
            font-family: cursive;
        }
        th,td{
            padding:10px;
            text-align: center;
        }
        .form{
            margin-bottom:20px;
        }
        input{
            padding:5px;
            background-color:sandybrown;
            width:15%;
            margin-right: 10px;
        }
        #submit{
            width:7%;
            background-color: lavender;
            padding:5px;            
        }
        #search{
            width:30%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="block">
        <h1><center>Bus Management DETAILS</center></h1>
        <form class="form" onsubmit="AddBus(event)" autocomplete="off">
            <b>Enter Bus Details:-</b><br>
            <input type="text" required placeholder="Name..." id="name"/>
            <input type="text" required placeholder="Source..." id="source"/>
            <input type="text" required placeholder="Destination..." id="destination"/>
            <input type="number" required placeholder="BusNumber..." id="busno"/>
            <input type="number" required placeholder="PassengerCapacity..." id="capacity"/>
            <button type="submit" id="submit">Add Bus</button>
        </form>
        <input type="text" onkeyup="SearchBus()" placeholder="Search here..." id="search"/>
        <table border="1" class="table" cellspacing="0" width="100%">
            <thead id="hdata"></thead>
            <tbody id="tdata"></tbody>
        </table>
    </div>
    <script>
        window.onload = function(){
            let BusDetails=[];
            if(localStorage.getItem("iBusDetails")==null)
            {
                localStorage.setItem("iBusDetails",JSON.stringify(BusDetails));
            }
        };
        function Display(array=undefined){
            let tablehead="";
            let BusDetails;
            if (array==undefined)
            {
                BusDetails=JSON.parse(localStorage.getItem("iBusDetails"));
            }
            else
            {
                BusDetails=array;
            }
            let head=`
                <tr>
                <th>SR.NO</th>
                <th>NAME</th>
                <th>SOURCE</th>
                <th>DESTINATION</th>
                <th>NUMBER</th>
                <th>PASSENGER CAPACITY</th>
                </tr>`
            tablehead=head;
            document.getElementById("hdata").innerHTML=tablehead;    
            let tabledata="";
            
            
            BusDetails.forEach(function(ele,index){
                let row=`<tr>
                <td>${index+1}</td>
                <td>${ele.name}</td>
                <td>${ele.source}</td>
                <td>${ele.destinaion}</td>
                <td>${ele.busnumber}</td>
                <td>${ele.capacity}</td>
                </tr>`
                tabledata+=row;
            });
            document.getElementById("tdata").innerHTML=tabledata;
        }

        function AddBus(event){
            event.preventDefault();
            let bus={};
            let name=document.getElementById("name").value;
            let source=document.getElementById("source").value;
            let destination=document.getElementById("destination").value;
            let busno=document.getElementById("busno").value;
            let capacity=document.getElementById("capacity").value;
            bus.name=name;
            bus.source=source;
            bus.destinaion=destination;
            bus.busnumber=Number(busno);
            bus.capacity=Number(capacity);
            let BusDetails=JSON.parse(localStorage.getItem("iBusDetails"));
            BusDetails.push(bus);
            localStorage.setItem("iBusDetails",JSON.stringify(BusDetails));
            let newbus=JSON.parse(localStorage.getItem("iBusDetails"));
            Display(newbus);   
        }
        Display();
        function SearchBus(){
            let word=document.getElementById("search").value;
            let BusDetails=JSON.parse(localStorage.getItem("iBusDetails"));
            let searchresult=BusDetails.filter(function(ele){
                return ele.source.toLowerCase().indexOf(word.toLowerCase()) != -1 || ele.destinaion.toLowerCase().indexOf(word.toLowerCase()) != -1;
            });
            Display(searchresult);
        }
    </script>
</body>
</html>
